src/maxwell_protocol_channel.proto

package maxwell.protocol.channel;

enum chan_peer_type_t {
    PEER_TYPE_EVENT_AGENT = 1;
    PEER_TYPE_FRONTENT_AGENT = 2;
}

message chan_agent_id_t {
    required uint64 user_id = 1;
    required bytes agent_key = 2;

}

message chan_session_id_t {
    required uint64 user_id = 1;
    required bytes session_key = 2;
}

message chan_command_t {
    required chan_peer_type_t dest_type = 1;
    required bytes dest_id = 2;
    required bytes payload = 3;
    optional chan_peer_type_t src_type = 4;
    optional bytes src_id = 5;
}
